# brandiwave_integration

./: Dockerfile  brandiwave.env  docker-compose.yml  pom.xml
src/main/java/com/teqinvalley/project/user_crud/: UserCrudApplication.java
src/main/java/com/teqinvalley/project/user_crud/common/: CommonResponse.java  FailedResponse.java  LoggingResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/com/teqinvalley/project/user_crud/config/: MyProfileValidation.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java
src/main/java/com/teqinvalley/project/user_crud/controller/: ApprovalWorkflowController.java  AuthController.java  CustomizePlatformController.java  FacebookAccountController.java  GoogleAccountController.java  LogoutController.java  MyProfileController.java  OtpController.java  PostContentController.java  ScheduledPostController.java  TwitterAccountController.java  UserDashboardController.java
src/main/java/com/teqinvalley/project/user_crud/dto/request/: CompleteUserInfoRequestDto.java  CustomizePlatformDto.java  FacebookAccountDto.java  FirstPageSignupRequestDto.java  GoogleAccountDto.java  LoginRequestDto.java  OtpMessageDto.java  PlatformContentDto.java  PostContentRequestDto.java  ScheduleRequestDto.java  TwitterAccountDto.java  UserEngagementRequestDto.java  YoutubeVideoUploadDto.java
src/main/java/com/teqinvalley/project/user_crud/dto/response/: ApiResponse.java  FacebookEngagementResponse.java  SigUpResponseDto.java  YoutubeEngagementResponse.java
src/main/java/com/teqinvalley/project/user_crud/enumeration/: MessageTypeConst.java  MyProfileDesignation.java  MyProfileRole.java  ResponseStatus.java
src/main/java/com/teqinvalley/project/user_crud/exception/: GlobalExceptionHandler.java  UserAlreadyExistException.java
src/main/java/com/teqinvalley/project/user_crud/filter/: JwtAuthenticationFilter.java
src/main/java/com/teqinvalley/project/user_crud/model/: ApprovalWorkflow.java  CustomizePlatform.java  EmailTemplate.java  FacebookAccount.java  GoogleAccount.java  MyProfile.java  PlatformContent.java  PostContent.java  ScheduledPosts.java  TwitterAccount.java  UserFullDetailsModel.java  UserModel.java  YoutubeVideoEngagementDetails.java  YoutubeVideoUpload.java
src/main/java/com/teqinvalley/project/user_crud/repository/: ApprovalWorkflowRepository.java  CustomizePlatformRepository.java  FacebookAccountRepository.java  GoogleAccountRepository.java  MyProfileRepository.java  PostContentRepository.java  ScheduledPostRepository.java  TwitterAccountRepository.java  UserRepository.java  YoutubeUploadRepository.java
src/main/java/com/teqinvalley/project/user_crud/service/: CustomizePlatformService.java  GoogleAccountService.java  IAddUserService.java  IFacebookAccountService.java  IGoogleAccountService.java  ITokenBlacklistService.java  ITwitterAccountService.java  MyProfileService.java  PostContentService.java  ScheduledPostService.java
src/main/java/com/teqinvalley/project/user_crud/service/impl/: AddUserServiceImpl.java  CustomizePlatformServiceImpl.java  FacebookAccountServiceImpl.java  GoogleAccountServiceImpl.java  MyProfileServiceImpl.java  OtpKafkaConsumer.java  OtpKafkaProducerImpl.java  OtpService.java  PostContentServiceImpl.java  ScheduledPostServiceImpl.java  TokenBlacklistServiceImpl.java  TwitterAccountServiceImpl.java
src/main/java/com/teqinvalley/project/user_crud/utils/: AESUtil.java  JwtUtil.java  PlatformContentValidator.java  ResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/teqinvalley/project/user_crud/: UserCrudApplicationTests.java
src/test/java/com/teqinvalley/project/user_crud/service/impl/: OtpKafkaProducerImpl.java
