spring.application.name=user-crud
spring.profiles.active=${SPRING_PROFILE:local}
server.port=9093
server.servlet.context-path=/userModule
spring.jackson.serialization.fail-on-empty-beans=false

# ============================== DB credentials ==============================
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/brandiwaveProject_db}
spring.data.mongodb.database=brandiwaveProject_db

# ============================= Actuator =====================================
management.endpoints.web.exposure.include=env,health,metrics
management.endpoint.health.show-details=always

# ============================= JPA / Hibernate ==============================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# ============================= Swagger Config ===============================
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# ============================= JWT ==========================================
jwt.secret=${JWT_SECRET:g3qBEOz0FaHVDC/SddjBGu+XexfEtRKvm+y87D8ESAr+eqCjwECRZfBZorlxxXvivok4aMv6VAQdI3cqcJzv6Q==}

# ========================== Facebook ========================================
facebook.app.id=${FACEBOOK_APP_ID:604423285923061}
facebook.app.secret=${FACEBOOK_APP_SECRET:b7f2cf55f49e46d60b27e5a2899b7725}
facebook.redirect.uri=https://brandiwave-integration-2.onrender.com/userModule/facebook/callback

# ============================ Mail Config ===================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=teqinvalley01@gmail.com
spring.mail.password=lhsscsfjpkzfrnfp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ========================= Google OAuth =====================================
google.app.id=${GOOGLE_APP_ID:340552547480-mdb31d5a5bc5fp1et0lth1bc3oleh1m8.apps.googleusercontent.com}
google.app.secret=${GOOGLE_APP_SECRET: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}
google.redirect.uri=https://brandiwave-integration-2.onrender.com/userModule/google/callback

# ========================== Twitter =========================================
twitter.api.key=${TWITTER_API_KEY:Ytd0kSE5CbQWTQFvWmsvYktzU}
twitter.api.secret=${TWITTER_API_SECRET:44LJLlAPl2Yqu4anUSL9x4soZo1sYgcHNLP9E1w5B5ijOUfuRv}
twitter.accessToken=${TWITTER_ACCESS_TOKEN:1913273775480565760-WF4yLicSh5DuaqiMrslflFoqkfJ3Vb}
twitter.accessTokenSecret=${TWITTER_ACCESS_TOKEN_SECRET:fm1vn73kqinJsj0grwVGlIvcA7Csl5qZliMGFKgDTCBvJ}
twitter.bearerToken=${TWITTER_BEARER_TOKEN:AAAAAAAAAAAAAAAAAAAAADvU0gEAAAAAOZ8Y8hxT0eYTx4GFL93U5eAHPsQ%3D8zVeMvuVt1216hDBujetHOBico578mBQfg0DkxoCVpmhtmRfr1}
twitter.redirect.uri=https://brandiwave-integration-2.onrender.com/userModule/twitter/callback

# ========================== File Upload Validation ==========================
profile.file.allowedTypes=jpg,png
profile.file.maxSizeKb=50

# Kafka
#spring.kafka.bootstrap-servers=localhost:9092
#spring.kafka.consumer.group-id=otp-group
#spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail=DEBUG
