spring.application.name=user-crud
spring.profiles.active=local
server.port=9093
server.servlet.context-path=/userModule
spring.jackson.serialization.fail-on-empty-beans=false

#==============================DB credentials==================================================================
spring.data.mongodb.uri=mongodb://localhost:27017/brandiwaveProject_db
spring.data.mongodb.database=brandiwaveProject_db


#========================================Actuator================================================================
#management.endpoints.web.exposure.include=*
#management.server.port=8081
management.endpoints.web.exposure.include=evn,health,metrics

#============================================Hibernate============================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true

#=============================================Swagger=============================================================
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


jwt.secret=g3qBEOz0FaHVDC/SddjBGu+XexfEtRKvm+y87D8ESAr+eqCjwECRZfBZorlxxXvivok4aMv6VAQdI3cqcJzv6Q==

facebook.app.id=604423285923061  
facebook.app.secret=b7f2cf55f49e46d60b27e5a2899b7725
facebook.redirect.uri=https://brandiwave-integration-2.onrender.com/userModule/facebook/callback

# ========================== Twitter Credentials ==========================

twitter.api.key=Ytd0kSE5CbQWTQFvWmsvYktzU
twitter.api.secret=44LJLlAPl2Yqu4anUSL9x4soZo1sYgcHNLP9E1w5B5ijOUfuRv
twitter.redirect.uri=https://brandiwave-integration-2.onrender.com/userModule/twitter/callback

# Twitter OAuth API Keys and Access Tokens
twitter.apiKey=Ytd0kSE5CbQWTQFvWmsvYktzU
twitter.apiKeySecret=44LJLlAPl2Yqu4anUSL9x4soZo1sYgcHNLP9E1w5B5ijOUfuRv
twitter.consumerKey=Ytd0kSE5CbQWTQFvWmsvYktzU
twitter.consumerSecret=44LJLlAPl2Yqu4anUSL9x4soZo1sYgcHNLP9E1w5B5ijOUfuRv
twitter.accessToken=1913273775480565760-WF4yLicSh5DuaqiMrslflFoqkfJ3Vb
twitter.accessTokenSecret=fm1vn73kqinJsj0grwVGlIvcA7Csl5qZliMGFKgDTCBvJ

# Bearer Token for Twitter API
twitter.bearerToken=AAAAAAAAAAAAAAAAAAAAADvU0gEAAAAAOZ8Y8hxT0eYTx4GFL93U5eAHPsQ%3D8zVeMvuVt1216hDBujetHOBico578mBQfg0DkxoCVpmhtmRfr1

